<!-- wp:group {"style":{"position":{"type":""}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"15px","top":"15px","left":"30px","right":"30px"},"blockGap":"25px"},"elements":{"link":{"color":{"text":"var:preset|color|custom-dark"}}},"border":{"bottom":{"color":"var:preset|color|custom-dusk","width":"1px"},"top":[],"right":[],"left":[]}},"backgroundColor":"custom-sand","textColor":"custom-dark","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignfull has-custom-dark-color has-custom-sand-background-color has-text-color has-background has-link-color" style="border-bottom-color:var(--wp--preset--color--custom-dusk);border-bottom-width:1px;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px"><!-- wp:group {"style":{"spacing":{"blockGap":"30px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"10px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":45} /-->

<!-- wp:site-title {"fontSize":"small"} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"ref":4,"style":{"spacing":{"margin":{"top":"0"}}},"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right","orientation":"horizontal"}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"15px"}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"right"}} -->
<div class="wp-block-group"><!-- wp:image {"width":"auto","height":"50px","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://au.1fo.au/wp-content/uploads/2024/10/imos@2x.png" alt="" class="" style="width:auto;height:50px"/></figure>
<!-- /wp:image -->

<!-- wp:image {"width":"auto","height":"50px","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://au.1fo.au/wp-content/uploads/2024/10/vicw_deakin-university.png" alt="" class="" style="width:auto;height:50px"/></figure>
<!-- /wp:image -->

<!-- wp:image {"width":"auto","height":"50px","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://au.1fo.au/wp-content/uploads/2024/10/vicw_vic-envir-land-water-planning-300x77-1.png" alt="" class="" style="width:auto;height:50px"/></figure>
<!-- /wp:image -->

<!-- wp:image {"width":"auto","height":"50px","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://au.1fo.au/wp-content/uploads/2024/10/vicw_UOM_120@2x.png" alt="" class="" style="width:auto;height:50px"/></figure>
<!-- /wp:image -->

<!-- wp:image {"width":"auto","height":"50px","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://au.1fo.au/wp-content/uploads/2024/10/vicw_deakin-float.png" alt="" class="" style="width:auto;height:50px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->